# ssm_base

./: .gitignore  README.md  pom.xml  使用说明.txt
generatorSqlmapCustom/: generatorConfig.xml
sql/: data.sql  quartz.sql  shiro.sql  ssm_perm.sql
src/main/java/com/company/project/configurer/datasource/: MultiDataSource.java
src/main/java/com/company/project/configurer/datasource/annotation/: DataSource.java
src/main/java/com/company/project/configurer/datasource/aspect/: DataSourceAspect.java
src/main/java/com/company/project/configurer/quartz/: TaskOneJob.java
src/main/java/com/company/project/configurer/shiro/: ProjectFormAuthenticationFilter.java  ProjectRealm.java
src/main/java/com/company/project/configurer/shiro/filter/: LoginFilter.java  ProjectFormAuthenticationFilter.java
src/main/java/com/company/project/configurer/shiro/util/: ShiroFilterUtils.java  ShiroManagerUtils.java
src/main/java/com/company/project/configurer/swagger/: SwaggerConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
src/main/java/com/company/project/core/aspect/: LogAspect.java
src/main/java/com/company/project/core/controller/: BaseController.java
src/main/java/com/company/project/core/exception/: AppointException.java  ExceptionResolverCustom.java  ExceptionResultInfo.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/company/project/core/model/: DataGridResult.java  DataGridResultInfo.java  EasyUIDataGridResult.java  EasyUITreeGridNode.java  EasyUITreeNode.java  ExceptionResult.java  ExceptionResultInfo.java  QueryRequest.java  Result.java  ResultInfo.java  SubmitResult.java  SubmitResultInfo.java  Tree.java
src/main/java/com/company/project/core/util/: HttpContextUtils.java  IPUtils.java  ProjectUtils.java  TreeUtils.java
src/main/java/com/company/project/dao/: AppointmentMapper.java  BookMapper.java
src/main/java/com/company/project/dto/: AppointExecution.java
src/main/java/com/company/project/entity/: Book.java
src/main/java/com/company/project/enums/: AppointStateEnum.java
src/main/java/com/company/project/model/: Appointment.java  Book.java
src/main/java/com/company/project/module/book/dao/: AppointmentMapper.java  BookMapper.java
src/main/java/com/company/project/module/book/dto/: AppointExecution.java
src/main/java/com/company/project/module/book/enums/: AppointStateEnum.java
src/main/java/com/company/project/module/book/model/: Appointment.java  Book.java
src/main/java/com/company/project/module/book/service/: BookService.java  LibraryBookService.java
src/main/java/com/company/project/module/book/web/: BookController.java  LibraryBookController.java
src/main/java/com/company/project/module/mall/dao/: MallCostMapper.java  MallItemsMapper.java
src/main/java/com/company/project/module/mall/model/: MallCost.java  MallItems.java
src/main/java/com/company/project/module/mall/service/: MallCostService.java  MallItemsService.java
src/main/java/com/company/project/module/mall/web/: MallItemsController.java
src/main/java/com/company/project/module/sys/dao/: MenuMapper.java  SysPermissionMapper.java  SysUserMapper.java  SyslogMapper.java
src/main/java/com/company/project/module/sys/model/: ActiveUser.java  JobMsg.java  (+7 more)
src/main/java/com/company/project/service/: BookService.java
src/main/java/com/company/project/service/impl/: BookServiceImpl.java
src/main/java/com/company/project/web/: BookController.java  IndexController.java
src/main/resources/: jdbc.properties  quartz.properties  shiro-ehcache.xml
src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml
src/main/resources/mapper/book/: AppointmentMapper.xml  BookMapper.xml
src/main/resources/mapper/module/mall/: MallCostMapper.xml  MallItemsMapper.xml
src/main/resources/mapper/module/sys/: MenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SyslogMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml  spring-web.xml  springmvc.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  index.jsp  list.jsp  login.jsp  refuse.jsp
src/main/webapp/WEB-INF/jsp/commons/: head.jsp  loadingDiv.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/module/config/: druid.jsp
src/main/webapp/WEB-INF/jsp/module/mall/items/: list.jsp
src/main/webapp/WEB-INF/jsp/module/malll/items/: list.jsp
src/main/webapp/WEB-INF/jsp/module/sys/: dialog.jsp
src/main/webapp/WEB-INF/jsp/module/sys/job/: list.jsp
src/main/webapp/WEB-INF/jsp/module/sys/permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/module/sys/role/: edit.jsp  editPerm.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/module/sys/user/: edit.jsp  list.jsp
src/main/webapp/static/css/: common.css  login.css
src/main/webapp/static/js/: index.js
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/shiro/authentication/: AuthenticationTest.java
src/test/java/com/company/project/shiro/authorization/: AuthorizationTest.java
src/test/java/com/company/project/shiro/realm/: CustomRealm.java  CustomRealmMd5.java
src/test/java/com/company/project/test/: AppTest.java  BaseTest.java
src/test/java/com/company/project/test/datasource/: DatasourceTest.java
src/test/java/com/company/project/test/quartz/: JobTest.java
src/test/resources/config/: shiro-realm-md5.ini  shiro-realm.ini
src/test/resources/generator/template/: controller.ftl
ssm_base/src/main/java/com/company/project/dao/: BookMapper.java
ssm_base/src/main/java/com/company/project/web/: BookController.java  SysController.java
ssm_base/src/main/resources/: jdbc.properties  logback.xml
ssm_base/src/main/resources/spring/: spring-service.xml
ssm_base/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm_base/src/main/webapp/WEB-INF/jsp/commons/: taglib.jsp
ssm_base/src/main/webapp/WEB-INF/jsp/module/book/: detail.jsp  list.jsp
(+38 files in other folders)
